<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Alphabet Inc.</title>
		<meta name="author" content="Phil Siegmann, Jannes Bahr, Jonas Donnerbauer, Jona Balaev">
		<link href="css/design.css" rel="stylesheet">
	</head>
	<body>
		<header class="header">
  			<div class="logo">Mein Logo</div>
			<div class="titelbereich">
				<h1>Alphabet INC.</h1>
			</div>
			<div class="moodle_logo">
				<img src="">
			</div>
		</header>

		
		<h1>Alphabet Inc.</h1>
		<p>Alphabet (früher Google Inc.) ist ein US-amerikanischer Technologiekonzern und die Muttergesellschaft 
			von Google. Er wurde 2015 gegründet, um die Kerngeschäfte (z. B. Suche, YouTube, Android) von experimentelleren Projekten
			(z. B. Waymo, Verily, DeepMind) organisatorisch zu trennen.
			
		</p>
		<em><p>Wie Alphabet Geld verdient:</p></em>
		<ol>
			<li></li>
		</ol>

		
	</body>
</html>







